{
  "name": "bad-programming-jokes",
  "version": "1.0.0",
  "description": "A site for bad programming jokes",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js",
    "startmon": "nodemon server/app.js",
    "dev": "webpack -d --watch",
    "build": "webpack -p",
    "reseed": "node server/db/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvmaasjazz/bad-programming-jokes.git"
  },
  "author": "Tyler Vander Maas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tvmaasjazz/bad-programming-jokes/issues"
  },
  "homepage": "https://github.com/tvmaasjazz/bad-programming-jokes#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "mysql2": "^1.4.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "sequelize": "^4.8.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.6.0"
  }
}
